<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="appointment-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  
    <%= label f, :date %>
    <%= date_select f, :date %>
    <%= error_tag f, :date %>
  
    <%= label f, :time %>
    <%= time_select f, :time %>
    <%= error_tag f, :time %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
