<h1>Listing Appointments</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.appointment_index_path(@socket, :index)}>
    <.live_component
      module={PhysioWeb.AppointmentLive.FormComponent}
      id={@appointment.id || :new}
      title={@page_title}
      action={@live_action}
      appointment={@appointment}
      return_to={Routes.appointment_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Description</th>
      <th>Date</th>
      <th>Time</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="appointments">
    <%= for appointment <- @appointments do %>
      <tr id={"appointment-#{appointment.id}"}>
        <td><%= appointment.description %></td>
        <td><%= appointment.date %></td>
        <td><%= appointment.time %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.appointment_show_path(@socket, :show, appointment) %></span>
          <span><%= live_patch "Edit", to: Routes.appointment_index_path(@socket, :edit, appointment) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: appointment.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Appointment", to: Routes.appointment_index_path(@socket, :new) %></span>
