<!-- component -->
<div class="text-gray-900 bg-white min-h-screen">
    <div class="p-4 flex justify-center">
        <h1 class="text-3xl">Upcoming Appointments</h1>
    </div>
    <div class="px-3 py-4 flex justify-center">
        <table class="w-full text-md bg-white shadow-md rounded mb-4">
            <tbody>
                <tr class="border-b">
                    <th class="text-left p-3 px-5">Description</th>
                    <th class="text-left p-3 px-5">Doctor</th>
                    <th class="text-left p-3 px-5">Date</th>
                    <th class="text-left p-3 px-5">Time</th>
                    <th class="text-left p-3 px-5">Type</th>
                    <th></th>
                </tr>
                <%= for appointment <- @upcoming_appointments do %>
                  <tr class="border-b hover:bg-orange-100 bg-gray-100" id={"appointment-#{appointment.id}"}>
                      <td class="p-3 px-5">
                          <h1 class="bg-transparent border-b-2 border-gray-300 py-2"><%= appointment.description %></h1>
                      </td>
                      <td class="p-3 px-5">
                          <h1 class="bg-transparent border-b-2 border-gray-300 py-2"><%= appointment.doctor.doctor_profile.first_name %> <%= appointment.doctor.doctor_profile.last_name %></h1>
                      </td>
                      <td class="p-3 px-5">
                          <h1 class="bg-transparent border-b-2 border-gray-300 py-2"><%= appointment.date %></h1>
                      </td>
                      <td class="p-3 px-5">
                          <h1 class="bg-transparent border-b-2 border-gray-300 py-2"><%= appointment.time %></h1>
                      </td>
                      <td class="p-3 px-5">
                          <h1 class="bg-transparent border-b-2 border-gray-300 py-2"><%= appointment.type %></h1>
                      </td>
                  </tr>
                <% end %>
            </tbody>
        </table>
    </div>

    <div class="p-4 flex justify-center">
        <h1 class="text-3xl">Out-dated Appointments</h1>
    </div>
    <div class="px-3 py-4 flex justify-center">
        <table class="w-full text-md bg-white shadow-md rounded mb-4">
            <tbody>
                <tr class="border-b">
                    <th class="text-left p-3 px-5">Description</th>
                    <th class="text-left p-3 px-5">Doctor</th>
                    <th class="text-left p-3 px-5">Date</th>
                    <th class="text-left p-3 px-5">Time</th>
                    <th class="text-left p-3 px-5">Type</th>
                    <th></th>
                </tr>
                <%= for appointment <- @outdated_appointments do %>
                  <tr class="border-b hover:bg-orange-100 bg-gray-100" id={"appointment-#{appointment.id}"}>
                      <td class="p-3 px-5">
                          <h1 class="bg-transparent border-b-2 border-gray-300 py-2"><%= appointment.description %></h1>
                      </td>
                      <td class="p-3 px-5">
                          <h1 class="bg-transparent border-b-2 border-gray-300 py-2"><%= appointment.doctor.doctor_profile.first_name %> <%= appointment.doctor.doctor_profile.last_name %></h1>
                      </td>
                      <td class="p-3 px-5">
                          <h1 class="bg-transparent border-b-2 border-gray-300 py-2"><%= appointment.date %></h1>
                      </td>
                      <td class="p-3 px-5">
                          <h1 class="bg-transparent border-b-2 border-gray-300 py-2"><%= appointment.time %></h1>
                      </td>
                      <td class="p-3 px-5">
                          <h1 class="bg-transparent border-b-2 border-gray-300 py-2"><%= appointment.type %></h1>
                      </td>
                  </tr>
                <% end %>
            </tbody>
        </table>
    </div>
</div>