<div class="bg-white shadow-md min-h-screen">
    <div class="p-4">
        <div class="flex shadow-md w-full h-16">
            <h1 class="text-5xl ">Doctors</h1>
            <.form
                let={f}
                for={:search}
                phx-change="search"
                class="flex flex-col md:flex-row items-center ml-32"
            >
                <div class="flex">
                    <%= text_input f, :search, class: "w-full md:w-80 px-3 h-10 rounded-l border-2 border-teal-500", placeholder: "Search for the Doctor you like" %>
                    <button type="submit" class="bg-teal-500 text-white rounded-r px-2 md:px-3 py-0 md:py-1">Search</button>
                </div>
                <%= select f, :items, ["By Doctor": "By Doctor", "By Category": "By Category", "By Sub_Category": "By Sub Category"], selected: @filters.search["items"], class: "ml-4 w-full h-10 border-2 border-teal-500 text-teal-500 rounded px-2 md:px-3 py-0 md:py-1 tracking-wider", phx_change: "search" %>
            </.form>
        </div>
        <div class="grid grid-cols-4 gap-3">
            <%= for doctor <- @doctors do %>
                <div class="font-sans mt-20 w-full flex flex-row justify-center items-center">
                    <div class="card w-96 mx-auto bg-white  shadow-xl hover:shadow">
                        <%= if !is_nil(doctor.doctor_profile.profile_img) do %>
                            <img class="w-32 mx-auto rounded-full -mt-20 border-8 border-white" src={doctor.doctor_profile.profile_img} alt="doctor.doctor_profile.profile_img">
                        <% else %>
                            <img class="w-32 mx-auto rounded-full -mt-20 border-8 border-white" src="https://avatars.githubusercontent.com/u/67946056?v=4" alt="">
                        <% end %>
                        <div class="text-center mt-2 text-3xl font-medium"><%= doctor.doctor_profile.first_name %> <%= doctor.doctor_profile.last_name %></div>
                        <div class="text-center mt-2 font-light text-sm"><%= doctor.email %></div>
                        <div class="text-center font-normal text-lg">
                            <%= if !is_nil(doctor.doctor_profile.clinic_address) do %>
                                <%= doctor.doctor_profile.clinic_address %>
                            <% else %>
                                Clinic Address
                            <% end %>
                        </div>
                        <div class="px-6 text-center mt-2 font-light text-sm">
                        <p>
                            <%= if !is_nil(doctor.doctor_profile.bio) do %>
                                <%= if String.length(doctor.doctor_profile.bio) > 80 do %>
                                    <span><%= elem(String.split_at(doctor.doctor_profile.bio, 80),0) %></span>
                                    <span id="dots"> ... Reed More</span>
                                <% else %>
                                    <p><%= doctor.doctor_profile.bio %></p>
                                <% end %>
                            <% else %>
                                Doctor's Bio
                            <% end %>
                        </p>
                        </div>
                        <hr class="mt-8">
                        <div phx-click="doc_detail" phx-value-doctor_id={doctor.id} class="flex flex-row justify-center p-4 cursor-pointer bg-teal-500 hover:bg-teal-400 text-white">
                            <div class="text-center">
                                <span class="font-bold">Detail</span>
                            </div>
                        </div>
                    </div>
                </div> 
            <% end %>
        </div>
    </div>
</div>