<div class="bg-white shadow-md mt-14">
    <div class="p-4">
        <div class="flex shadow-md w-full h-16 px-4 items-center">
            <h1 class="text-3xl font-semibold">Doctors</h1>
            <.form
                let={f}
                for={:search}
                phx-change="search"
                class="flex flex-col md:flex-row items-center ml-[25%]"
            >
                <div class="flex">
                    <%= text_input f, :search, class: "w-full md:w-80 px-3 h-10 rounded-l border-2 border-teal-500", placeholder: "Search for the Doctor you like" %>
                    <button type="submit" class="bg-teal-500 text-white rounded-r px-2 md:px-3 py-0 md:py-1">Search</button>
                </div>
                <%= select f, :items, ["By Doctor": "By Doctor", "By Category": "By Category", "By Sub_Category": "By Sub Category"], selected: @filters.search["items"], class: "ml-4 w-full h-10 border-2 border-teal-500 text-teal-500 rounded px-2 md:px-3 py-0 md:py-1 tracking-wider", phx_change: "search" %>
            </.form>
        </div>
        <div class="grid grid-cols-4 gap-3">
            <%= for doctor <- @doctors do %>
                <div class="flex items-center w-full my-12 justify-center">
                    <div class="w-full max-w-sm min-w-sm">
                        <div class="bg-white shadow-xl rounded-lg py-3">
                            <div class="photo-wrapper p-2">
                                <%= if !is_nil(doctor.doctor_profile.profile_img) do %>
                                    <img class="w-32 h-32 rounded-full mx-auto" src={doctor.doctor_profile.profile_img} alt="doctor.doctor_profile.profile_img">
                                <% else %>
                                    <img class="w-32 h-32 rounded-full mx-auto" src="https://avatars.githubusercontent.com/u/67946056?v=4" alt="">
                                <% end %>
                            </div>
                            <div class="p-2">
                                <h3 class="text-center text-xl text-gray-900 font-medium leading-8"><%= doctor.doctor_profile.first_name %></h3>
                                <div class="text-center text-gray-400 text-xs font-semibold">
                                    <p>
                                        <% categories = Physio.Categories.get_categories_by_doctor_id(doctor.id) %>
                                        <%= if Enum.empty?(categories) do %>
                                            Undefined
                                        <% else %>
                                            <%= List.first(categories).category.name %>
                                        <% end %>
                                    </p>
                                </div>
                                <table class="text-xs my-3">
                                    <tbody><tr>
                                        <td class="px-2 py-2 text-gray-500 font-semibold">Address</td>
                                        <td class="px-2 py-2">
                                            <%= if doctor.doctor_profile.clinic_address do %>
                                                <%= doctor.doctor_profile.clinic_address %>
                                            <% else %>
                                                Undefined
                                            <% end %>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-2 py-2 text-gray-500 font-semibold">Phone</td>
                                        <td class="px-2 py-2">
                                            <%= if doctor.doctor_profile.phone_number do %>
                                                <%= doctor.doctor_profile.phone_number %>
                                            <% else %>
                                                Undefined
                                            <% end %>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-2 py-2 text-gray-500 font-semibold">Email</td>
                                        <td class="px-2 py-2">
                                            <%= doctor.email %>
                                        </td>
                                    </tr>
                                </tbody></table>

                                <div class="text-center my-3">
                                    <button phx-click="doc_detail", phx-value-doctor_id={doctor.id} class="text-xs text-teal-500 italic hover:underline hover:text-teal-600 font-medium" >View Profile</button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            <% end %>
        </div>
    </div>
</div>