<div class="shadow-md mt-14">
    <%= if @appointment_modal? do %>
      <.modal return_to={Routes.doctor_show_path(@socket, :show, @doctor_id)}>
        <.live_component
          module={PhysioWeb.UserLive.AppointmentLive.FormComponent}
          id={:new}
          title={@page_title}
          action={@live_action}
          appointment={@appointment}
          current_user={@current_user}
          doctor_id={@doctor_id}
          type={@type}
          return_to={Routes.doctor_show_path(@socket, :show, @doctor_id)}
        />
      </.modal>
    <% end %>

  <div class="bg-white shadow-md rounded-lg p-14 flex min-h-screen" phx-hook="BackHistory" id="back_history">
    <div class="w-3/5 pr-8">
      <div class="mb-6">
        <button id="back_history_button" class="text-md text-teal-500 italic hover:underline hover:text-teal-600 font-medium mb-6" >&#x2190; Back</button>
        <%= if @doctor.doctor_profile.profile_img do %>
          <img src={@doctor.doctor_profile.profile_img} alt="Doctor Profile Picture" class="w-24 h-24 rounded-lg">
        <% else %>
          <img src={Routes.static_path(@socket, "/images/default_user.png")} alt="Doctor Profile Picture" class="w-24 h-24 rounded-lg">
        <% end %>
      </div>

      <div class="mb-6">
        <h2 class="text-2xl font-bold mb-2"><%= @doctor.doctor_profile.first_name %> <%= @doctor.doctor_profile.last_name %></h2>
        <p class="text-gray-600">
          <span class="font-bold text-lg">
            Bio:
          </span> 
          <span class="text-sm text-gray-500">
            <%= if @doctor.doctor_profile.bio do %>
              <%= @doctor.doctor_profile.bio %>
            <% else %>
              Undefined
            <% end %>
          </span>
        </p>
        <p class="text-gray-600">
          <span class="font-bold text-lg">
            Specialty:
          </span> 
          <span class="text-sm text-gray-500">
            <%= if Enum.empty?(@doctor_categories) do %>
              Undefined
            <% else %>
              <%= List.first(@doctor_categories).category.name %>
            <% end %>
          </span>
        </p>
        <p class="text-gray-600">
          <span class="font-bold text-lg">
            Location:
          </span> 
          <span class="text-sm text-gray-500">
            <%= if @doctor.doctor_profile.clinic_address do %>
              <%= @doctor.doctor_profile.clinic_address %>
            <% else %>
              Undefined
            <% end %>
          </span>
        </p>
      </div>
  
      <!-- Doctor Degrees -->
      <div class="mb-6">
        <h3 class="text-xl font-bold">Degrees: </h3>
        <ul class="list-inside">
          <%=  if is_nil(@doctor.doctor_profile.degrees) do %>
            <li class="text-gray-500">
              <div class="flex items-center">
                Not Uploaded Yet.
              </div>
            </li>
          <% else %>
            <%= for {degree, index} <- Enum.with_index(@doctor.doctor_profile.degrees) do %>
              <li class="text-gray-600 mt-4">
                <div class="flex items-center">
                  <img src={degree} alt={"degree-#{index+1}"} class="w-full h-full mr-2">
                </div>
              </li>
            <% end %>
          <% end %>
        </ul>
      </div>
    </div>
    
    <div class="w-2/5">

      <div class="my-8">
        <h3 class="text-xl font-bold mb-2">Experience</h3>
        <%= if @doctor.doctor_profile.experience do %>
          <p class="text-gray-600">
            <%= @doctor.doctor_profile.experience %> Years
          </p>
        <% else %> 
          <p class="text-gray-500">
            0 Years
          </p>
        <% end %>
      </div>

      <div class="flex flex-col justify-between">
        <div class="bg-blue-200 rounded p-4 mb-12">
          <p class="text-gray-800 font-bold">In-person Appointment</p>
          <p class="text-gray-600">Session Time: 30 minutes</p>
          <p class="text-gray-600">
            Fee: &#x20A8;. 
            <%= if @doctor.doctor_profile.physical_fee do %>
              <%= @doctor.doctor_profile.physical_fee %>
            <% else %>
              <span class="text-gray-500">
                Undefined
              </span>
            <% end %>
          </p>
          <button phx-click="physical_appointment" class="bg-blue-500 text-white rounded px-4 py-2 mt-4">Book Now</button>
        </div>

        <div class="bg-green-200 rounded p-4">
          <p class="text-gray-800 font-bold">Online Appointment</p>
          <p class="text-gray-600">Session Time: 30 minutes</p>
          <p class="text-gray-600">
            Fee: &#x20A8;. 
            <%= if @doctor.doctor_profile.online_fee do %>
              <%= @doctor.doctor_profile.online_fee %>
            <% else %>
              <span class="text-gray-500">
                Undefined
              </span>
            <% end %>
          </p>
          <button phx-click="online_appointment" class="bg-green-500 text-white rounded px-4 py-2 mt-4">Book Now</button>
        </div>
    </div>
</div>
</div>
</div>
