<div class="bg-white p-5 mt-14 min-h-screen">
  <div class="h-full">
    <.form let={f} for={@changeset} phx-change="validate" phx-submit="update">
      <div class="border-b-2 block md:flex">

        <div class="w-full md:w-3/6 p-4 sm:p-6 lg:p-8 bg-white shadow-md">
          <label class="block text-gray-700 text-lg font-bold mb-2 text-center" for="photo">
              Profile Photo <span class="text-red-600"> </span>
          </label>
          <div class="border rounded-md border-teal-700 w-auto h-auto p-8 flex flex-col items-center">
            <div class="flex justify-evenly items-center w-full">
              <div class="text-center">
                  <%= if entry = List.first(@uploads.photos.entries) do %>
                    <!-- New Profile Photo Preview -->
                    <div class="mt-2" x-show="photoPreview">
                        <%= live_img_preview(entry, class: "block w-40 h-40 rounded-full m-auto shadow") %>
                    </div>
                  <% else %>
                    <%= if @current_user.user_profile.profile_img do%>
                      <!-- Current Profile Photo -->
                      <div class="mt-2" x-show="! photoPreview">
                          <img src={@current_user.user_profile.profile_img} class="w-40 h-40 m-auto rounded-full shadow">
                      </div>
                    <% else %>
                      <!-- Default Profile Photo -->
                      <div class="mt-2" x-show="! photoPreview">
                          <img src={Routes.static_path(@socket, "/images/default_user.png")} class="w-40 h-40 m-auto rounded-full shadow">
                      </div>
                    <% end %>
                  <% end %>
                  <button phx-drop-target={@uploads.photos.ref} onclick={"document.getElementById('#{@uploads.photos.ref}').click()"} type="button" class="inline-flex items-center px-4 py-2 bg-white border border-gray-300 rounded-md font-semibold text-xs text-gray-700 uppercase tracking-widest shadow-sm hover:text-teal-500 focus:outline-none focus:border-blue-400 focus:shadow-outline-blue active:text-teal-100 active:bg-gray-50 transition ease-in-out duration-150 mt-2 ml-3">
                      Select New Photo
                  </button>
                  <%= live_file_input @uploads.photos, hidden: true%>
              </div>
            </div>
            <p class="mt-6">Add upto <%= @uploads.photos.max_entries %> photo, of max <%= @uploads.photos.max_file_size / 1_000_000 %> MB </p>
          </div>

          <div class="flex justify-center">
            <label class="block text-gray-700 text-lg font-bold text-center my-4">
                Address <span class="text-red-600"> </span>
            </label>
          </div>
          <%= inputs_for f, :user_profile, fn up -> %>
            <div class="form-control">
              <p><%= gettext("Current Address") %></p>
              <%= text_input up, :current_address, class: "border-1 rounded px-4 py-2 w-full mb-6", placeholder: "House # etc, City etc, State etc" %>
              <%= error_tag(up, :current_address) %>
            </div>

            <div class="form-control">
              <p><%= gettext("Permanant Address") %></p>
              <%= text_input up, :permanant_address, class: "border-1 rounded px-4 py-2 w-full mb-6", placeholder: "House # etc, City etc, State etc" %>
              <%= error_tag(up, :permanant_address) %>
            </div>
          <% end %>
        </div>

        <div class="w-full md:w-3/6 p-8 bg-white lg:ml-4 shadow-md">
          <div class="flex justify-center">
            <label class="block text-gray-700 text-lg font-bold text-center my-4">
                Personal Info <span class="text-red-600"> </span>
            </label>
          </div>
          <%= inputs_for f, :user_profile, fn up -> %>
            <div class="form-control">
              <p><%= gettext("First Name") %></p>
              <%= text_input up, :first_name, class: "border-1 rounded px-4 py-2 w-full mb-6", placeholder: "First Name" %>
              <%= error_tag(up, :first_name) %>
            </div>

            <div class="form-control">
              <p><%= gettext("Last Name") %></p>
              <%= text_input up, :last_name, class: "border-1 rounded px-4 py-2 w-full mb-6", placeholder: "Last Name" %>
              <%= error_tag(up, :last_name) %>
            </div>
          <% end %>

          <div class="form-control">
            <p><%= gettext("Email") %></p>
            <%= email_input f, :email, class: "border-1 rounded px-4 py-2 w-full mb-6", placeholder: "Email"%>
            <%= error_tag(f, :email) %>
          </div>

          <%= inputs_for f, :user_profile, fn up -> %>
            <div class="form-control">
              <p><%= gettext("Phone Number") %></p>
              <%= text_input up, :phone_number, class: "border-1 rounded px-4 py-2 w-full mb-6", placeholder: "900000000" %>
              <%= error_tag(up, :phone_number) %>
            </div>

            <div class="flex flex-row justify-between">
              <div class="form-control">
                <p><%= gettext("Gender") %></p>
                <%= select up, :gender, ["Male": "Male", "Female": "Female"], class: "border-1 rounded px-4 py-2 w-80 mb-6" %>
                <%= error_tag(up, :gender) %>
              </div>

              <div class="form-control">
                <p><%= gettext("Date of Birth") %></p>
                <%= date_input f, :dob, value: @date, class: "border-1 rounded px-4 py-2 w-80 mb-6" %>
                <%= error_tag(up, :dob) %>
              </div>
            </div>
          <% end %>
          <div class="flex justify-center w-full">
            <div class="group rounded-2xl h-12 w-full bg-teal-500 mt-10 font-bold text-lg text-white relative overflow-hidden">
              <%= submit gettext("Update"), class: "absolute w-full h-full hover:bg-teal-400 rounded-2xl" %>
            </div>
          </div>
        </div>
      </div>
    </.form>
  </div>
</div>