<div class="p-5">
  <div class="h-full">
    <.form let={f} for={@changeset} phx-change="validate" phx-submit="update">
      <div class="border-b-2 block md:flex">

        <div class="w-full md:w-3/6 p-4 sm:p-6 lg:p-8 bg-white shadow-md">
          <div class="flex justify-center mb-2">
            <span class="text-xl font-semibold block">Profile Pic</span>
          </div>
          <div class="border rounded-md border-teal-700 w-auto h-auto p-8 flex flex-col items-center">
            <div class="flex justify-evenly items-center w-full">
              <%= if entry = List.first(@uploads.photos.entries) do %>
                <%= live_img_preview(entry, class: "rounded-full w-48 h-48 items-center border") %>
              <% else %>
                <%= if @current_user.user_profile.profile_img do%>
                  <img class="rounded-full w-48 h-48 items-center border" src={@current_user.user_profile.profile_img}/>
                <% else %>
                  <img id="showImage" class="rounded-full w-48 h-48 items-center border" src={Routes.static_path(@socket, "/images/default_user.png")} alt="">
                <% end %>
              <% end %>
              <div class="rounded-full flex justify-around items-center border border-teal-500 bg-gray-50 p-4 shadow-md w-32 h-32" phx-drop-target={@uploads.photos.ref} onclick={"document.getElementById('#{@uploads.photos.ref}').click()"}>
                <label for="upload" class="flex flex-col items-center cursor-pointer">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 fill-white stroke-teal-500" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 13h6m-3-3v6m5 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                  </svg>
                  <span class="text-gray-600 font-medium">Upload file</span>
                </label>
                <%= live_file_input @uploads.photos, hidden: true%>
              </div>
            </div>
            <p class="mt-12">Add upto <%= @uploads.photos.max_entries %> photo, of max <%= @uploads.photos.max_file_size / 1_000_000 %> MB </p>
          </div>

          <div class="flex justify-center">
            <span class="text-xl font-semibold block my-4">Address</span>
          </div>
          <%= inputs_for f, :user_profile, fn up -> %>
            <div class="form-control">
              <p><%= gettext("Current Address") %></p>
              <%= text_input up, :current_address, class: "border-1 rounded px-4 py-2 w-full mb-6", placeholder: "House # etc, City etc, State etc" %>
              <%= error_tag(up, :current_address) %>
            </div>

            <div class="form-control">
              <p><%= gettext("Permanant Address") %></p>
              <%= text_input up, :permanant_address, class: "border-1 rounded px-4 py-2 w-full mb-6", placeholder: "House # etc, City etc, State etc" %>
              <%= error_tag(up, :permanant_address) %>
            </div>
          <% end %>
        </div>

        <div class="w-full md:w-3/6 p-8 bg-white lg:ml-4 shadow-md">
          <div class="flex justify-center"> 
            <span class="text-xl font-semibold block my-4">Personal Info</span>
          </div>
          <%= inputs_for f, :user_profile, fn up -> %>
            <div class="form-control">
              <p><%= gettext("First Name") %></p>
              <%= text_input up, :first_name, class: "border-1 rounded px-4 py-2 w-full mb-6", placeholder: "First Name" %>
              <%= error_tag(up, :first_name) %>
            </div>

            <div class="form-control">
              <p><%= gettext("Last Name") %></p>
              <%= text_input up, :last_name, class: "border-1 rounded px-4 py-2 w-full mb-6", placeholder: "Last Name" %>
              <%= error_tag(up, :last_name) %>
            </div>
          <% end %>

          <div class="form-control">
            <p><%= gettext("Email") %></p>
            <%= email_input f, :email, class: "border-1 rounded px-4 py-2 w-full mb-6", placeholder: "Email"%>
            <%= error_tag(f, :email) %>
          </div>

          <%= inputs_for f, :user_profile, fn up -> %>
            <div class="form-control">
              <p><%= gettext("Phone Number") %></p>
              <%= text_input up, :phone_number, class: "border-1 rounded px-4 py-2 w-full mb-6", placeholder: "900000000" %>
              <%= error_tag(up, :phone_number) %>
            </div>

            <div class="flex flex-row justify-between">
              <div class="form-control">
                <p><%= gettext("Gender") %></p>
                <%= select up, :gender, ["Male": "Male", "Female": "Female"], class: "border-1 rounded px-4 py-2 w-80 mb-6" %>
                <%= error_tag(up, :gender) %>
              </div>

              <div class="form-control">
                <p><%= gettext("Date of Birth") %></p>
                <%= date_input f, :dob, value: @date, class: "border-1 rounded px-4 py-2 w-80 mb-6" %>
                <%= error_tag(up, :dob) %>
              </div>
            </div>
          <% end %>
          <div class="flex justify-center w-full">
            <div class="group rounded-2xl h-12 w-full bg-teal-500 mt-10 font-bold text-lg text-white relative overflow-hidden">
              <%= submit gettext("Update"), class: "absolute w-full h-full hover:bg-teal-400 rounded-2xl" %>
            </div>
          </div>
        </div>
      </div>
    </.form>
  </div>
</div>