<main class="container-fluid">
  <div class="flex kuch_bhi">
    <%= if Map.has_key?(assigns, :current_user) and !is_nil(@current_user) do %>
      <div class="col-lg-1">
        <%= live_component(PhysioWeb.Components.UserLeftBar, id: "user_left_bar", current_user: @current_user) %>
      </div>
    <% end %>
    <%= if Map.has_key?(assigns, :current_doctor) and !is_nil(@current_doctor) do %>
      <div class="col-lg-1">
        <%= live_component(PhysioWeb.Components.DoctorLeftBar, id: "doctor_left_bar", current_doctor: @current_doctor) %>
      </div>
    <% end %>
    <div class="col-lg-11">
      <%= if Map.has_key?(assigns, :current_user) and !is_nil(@current_user) do %>
        <%= live_component(PhysioWeb.Components.UserHeader, id: "user_header", current_user: @current_user) %>
      <% end %>
      <%= if Map.has_key?(assigns, :current_doctor) and !is_nil(@current_doctor) do %>
        <%= live_component(PhysioWeb.Components.DoctorHeader, id: "doctor_header", current_doctor: @current_doctor) %>
      <% end %>
      <%= if live_flash(@flash, :info) do %>
        <div class="font-normal text-base leading-6 tracking-tighter text-white">
          <div
            id="snackbar"
            class="flex items-center w-full  max-w-md p-4 mb-4 text-gray-500 bg-white rounded-lg shadow dark:text-gray-400 dark:bg-gray-800"
            role="alert"
          >
            <div class="inline-flex items-center justify-center flex-shrink-0 w-8 h-8 text-green-500 bg-green-100 rounded-lg dark:bg-green-800 dark:text-green-200">
              <svg
                class="w-5 h-5"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                  clip-rule="evenodd"
                >
                </path>
              </svg>
            </div>
            <div class="ml-3 mr-3 text-sm font-normal"><%= live_flash(@flash, :info) %></div>
            <button
              phx-click="lv:clear-flash"
              phx-value-key="info"
              type="button"
              class="ml-auto -mx-1.5 -my-1.5 bg-white text-gray-400 hover:text-gray-900 rounded-lg focus:ring-2 focus:ring-gray-300 p-1.5 hover:bg-gray-100 inline-flex h-8 w-8 dark:text-gray-500 dark:hover:text-white dark:bg-gray-800 dark:hover:bg-gray-700"
              data-dismiss-target="#toast-success"
              aria-label="Close"
            >
              <span class="sr-only">Close</span>
              <svg
                class="w-5 h-5"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                >
                </path>
              </svg>
            </button>
          </div>
        </div>
      <% end %>
      <%= if live_flash(@flash, :error) do %>
        <div class="font-normal text-base leading-6 tracking-tighter text-white">
          <div
            id="snackbar"
            class="flex items-center w-full  max-w-md p-4 mb-4 text-gray-500 bg-white rounded-lg shadow dark:text-gray-400 dark:bg-gray-800"
            role="alert"
          >
            <div class="inline-flex items-center justify-center flex-shrink-0 w-8 h-8 text-red-500 bg-red-100 rounded-lg dark:bg-red-800 dark:text-red-200">
              <svg
                class="w-5 h-5"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path d="M12.661 2.55q0 .562-.198 1.488t-.499 2.173q-.288 1.18-.657 2.941t-.781 4.353H9.471q-.411-2.617-.781-4.36t-.657-2.92q-.259-1.083-.478-2.119T7.336 2.55q0-1.055.781-1.803T9.993 0q1.081 0 1.875.747t.793 1.803Zm-.027 14.914q0 1.043-.787 1.789t-1.84.747q-1.066 0-1.854-.747t-.787-1.789q0-1.042.787-1.803t1.854-.761q1.055 0 1.839.761t.787 1.803Z" />
              </svg>
            </div>
            <div class="ml-3 mr-3 text-sm font-normal"><%= live_flash(@flash, :error) %></div>
            <button
              phx-click="lv:clear-flash"
              phx-value-key="error"
              type="button"
              class="ml-auto -mx-1.5 -my-1.5 bg-white text-gray-400 hover:text-gray-900 rounded-lg focus:ring-2 focus:ring-gray-300 p-1.5 hover:bg-gray-100 inline-flex h-8 w-8 dark:text-gray-500 dark:hover:text-white dark:bg-gray-800 dark:hover:bg-gray-700"
              data-dismiss-target="#toast-error"
              aria-label="Close"
            >
              <span class="sr-only">Close</span>
              <svg
                class="w-5 h-5"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                >
                </path>
              </svg>
            </button>
          </div>
        </div>
      <% end %>
      <%= @inner_content %>
    </div>
  </div>
</main>

<style>
  :root{
    background: #E5E5E5;
  }
  body{
    color: #08121F;
  }
  .kuch_bhi{
    display:flex;
  }
</style>
