<div class="bg-white flex flex-col items-center justify-center">
  <div class="flex flex-col lg:px-10 py-8 rounded-3xl w-[80%] max-w-md">
    <div class="font-medium self-center text-xl sm:text-3xl text-gray-900 mb-12">
      <%= @title %>
    </div>
      <.form
        let={f}
        for={@changeset}
        id="appointment-form"
        phx-target={@myself}
        phx-change="validate"
        phx-submit="save"
      >
        <div class="flex flex-col mb-5">
          <%= if @already_taken do %>
            <p class="mb-3 text-sm text-red-600 dark:text-red-500"><span class="font-medium"><%= @already_taken %></span></p>
          <% end %>
          <div class="form-control">
            <%= text_input f, :description, class: "border-1 rounded px-4 py-2 w-full mb-6", placeholder: "Description" %>
            <%= error_tag(f, :description) %>
          </div>

          <div class="form-control">
            <%= date_input f, :date, class: "border-1 rounded px-4 py-2 w-full mb-6", placeholder: "Date" %>
            <%= error_tag(f, :date) %>
          </div>

          <div class="form-control">
            <%= time_input f, :time, class: "border-1 rounded px-4 py-2 w-full mb-6", placeholder: "Time" %>
            <%= error_tag(f, :time) %>
          </div>
          <%= if Map.has_key?(assigns, :type) do %>
            <div class="form-control">
              <%= select f, :type, @type, class: "border-1 rounded px-4 py-2 w-full mb-6", placeholder: "Time", style: @disable %>
              <%= error_tag(f, :type) %>
            </div>
          <% else %>
            <div class="form-control">
              <%= select f, :type, ["Physical": "Physical", "Online": "Online"], class: "border-1 rounded px-4 py-2 w-full mb-6", placeholder: "Time" %>
              <%= error_tag(f, :type) %>
            </div>
          <% end %>

          <div class="form-control">
            <%= select f, :doctor_id, Enum.map(@doctor_option, fn doctor ->
              {doctor.name, doctor.id} end), class: "border-1 rounded px-4 py-2 w-full mb-6", placeholder: "Select Doctor", style: @disable %>
            <%= error_tag(f, :doctor_id) %>
          </div>

          <%= hidden_input f, :user_id, value: @current_user.id %>

          <div class="flex w-full">
            <button type="submit" phx_disable_with= "Saving..."
              class="flex mt-2 items-center justify-center focus:outline-none text-white text-sm sm:text-base bg-teal-500 hover:bg-teal-600 rounded-2xl py-2 w-full transition duration-150 ease-in">
                  <span class="mr-2 uppercase">Submit</span>
                  <span>
                      <svg class="h-6 w-6" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
                  <path d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
              </span>
            </button>
          </div>
        </div>
      </.form>
  </div>
</div>
