<div class="min-h-screen flex flex-col flex-auto flex-shrink-0 antialiased bg-white text-black">
    <div class="h-full p-14 mb-10">
        <div class="grid grid-cols-1 p-4 gap-4">
            <div class="relative flex flex-col min-w-0 mb-4 lg:mb-0 break-words bg-gray-50 w-full shadow-lg rounded">
                <div class="rounded-t mb-0 px-0 border-0">
                    <div class="flex flex-wrap items-center px-4 py-2">
                    <div class="relative w-full max-w-full flex-grow flex-1">
                        <h3 class="font-semibold text-base text-gray-900 uppercase">Patients</h3>
                    </div>
                    </div>
                    <div class="block w-full overflow-x-auto">
                    <table class="items-center w-full bg-transparent border-collapse">
                        <thead>
                        <tr>
                            <th class="px-4 bg-gray-100 text-gray-800 align-middle border border-solid border-gray-200 dark:border-gray-500 py-3 text-base border-l-0 border-r-0 whitespace-nowrap font-semibold text-left">Sr.</th>
                            <th class="px-4 bg-gray-100 text-gray-800 align-middle border border-solid border-gray-200 dark:border-gray-500 py-3 text-base border-l-0 border-r-0 whitespace-nowrap font-semibold text-left">Fisrt Name</th>
                            <th class="px-4 bg-gray-100 text-gray-800 align-middle border border-solid border-gray-200 dark:border-gray-500 py-3 text-base border-l-0 border-r-0 whitespace-nowrap font-semibold text-left">Last Name</th>
                            <th class="px-4 bg-gray-100 text-gray-800 align-middle border border-solid border-gray-200 dark:border-gray-500 py-3 text-base border-l-0 border-r-0 whitespace-nowrap font-semibold text-left min-w-140-px">Appointments</th>
                            <th class="px-4 bg-gray-100 text-gray-800 align-middle border border-solid border-gray-200 dark:border-gray-500 py-3 text-base border-l-0 border-r-0 whitespace-nowrap font-semibold text-left min-w-140-px">Gender</th>
                        </tr>
                        </thead>
                        <tbody>
                            <%= if Enum.empty?(@patients) do %>
                                <tr class="text-gray-700 my-4 border-b border-gray-400">
                                    <td class="border-t-0 px-4 align-middle border-l-0 border-r-0 text-base whitespace-nowrap p-4"></td>
                                    <td class="border-t-0 px-4 align-middle border-l-0 border-r-0 text-base whitespace-nowrap p-4 text-left"></td>
                                    <td class="border-t-0 px-4 align-middle border-l-0 border-r-0 text-base whitespace-nowrap p-4">c</td>
                                    <td class="border-t-0 px-4 align-middle border-l-0 border-r-0 text-base whitespace-nowrap p-4"></td>
                                    <td class="border-t-0 px-4 align-middle border-l-0 border-r-0 text-base whitespace-nowrap p-4"></td>
                                </tr>
                            <% else %>
                                <%= for {patient, index} <- Enum.with_index(@patients) do %>
                                    <tr class="text-gray-700 my-4 border-b border-gray-400">
                                        <td class="border-t-0 px-4 align-middle border-l-0 border-r-0 text-base whitespace-nowrap p-4"><%= index + 1 %>.</td>
                                        <td class="border-t-0 px-4 align-middle border-l-0 border-r-0 text-base whitespace-nowrap p-4"><%= patient.user_profile.first_name %></td>
                                        <td class="border-t-0 px-4 align-middle border-l-0 border-r-0 text-base whitespace-nowrap p-4 text-left"><%= patient.user_profile.last_name %></td>
                                        <td class="border-t-0 px-4 align-middle border-l-0 border-r-0 text-base whitespace-nowrap p-4"><%= Enum.count(patient.appointment) %></td>
                                        <td class="border-t-0 px-4 align-middle border-l-0 border-r-0 text-base whitespace-nowrap p-4"><%= patient.user_profile.gender %></td>
                                        <% # <td class="border-t-0 px-4 align-middle border-l-0 border-r-0 text-base whitespace-nowrap p-4 justify-center">
                                           # <div class="flex p-2 w-full justify-center space-x-0">
                                           #     <button phx-click="view_prescription" phx-value-prescription_id={prescription.id} class="min-w-auto w-40 h-10 bg-red-500 p-2 rounded-l-full rounded-r-full hover:bg-red-500 text-white font-semibold hover:flex-grow transition-all duration-200 ease-in-out">
                                           #         View Prescription
                                           #     </button>
                                           # </div>
                                        # </td> %>
                                    </tr>
                                <% end %>
                            <% end %>
                        </tbody>
                    </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>